<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<section class="hero">
  <div class="hero-container">
    <div class="texthead">
<!--      <div class="line"></div>-->
      <div class="nikDrv">Dhruv & Nikita</div>
      <div class="getting-container">
        <div class="getting-text">Getting Married</div>
        <div class="getting-date">19 January, 2025</div>
      </div>
      <div class="inviter-container">
        <div class="labelinviter">Inviter</div>
        <ul class="inviter-content">
          <li>Girdharlal Ramshibhai Panchal</li>
          <li>Kamleshbhai Girdharlal Panchal</li>
          <li>Nayanbhai Girdharlal Panchal</li>
        </ul>
      </div>
    </div>
    <div class="images-content fadeInLeft">
      <div class="imagebg"><img src="https://dhruvpanchal19.github.io/invitation/img/h2casual.jpg" alt=""></div>
      <div class="imagebg "><img src="https://dhruvpanchal19.github.io/invitation/img/DSC09058-min.jpg" alt=""></div>
      <div class="imagebg"><img src="https://dhruvpanchal19.github.io/invitation/img/h2casual.jpg" alt=""></div>
    </div>
  </div>
</section>

</body>
</html>
